services:
  - type: web
    name: biome-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py makemigrations && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn amr_project.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "amr_project.production_settings"
      - key: DEBUG
        value: "False"
      - key: RENDER
        value: "true"
