services:
  - type: web
    name: biome-backend
    env: python
    plan: free
    buildCommand: "cd backend && pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "cd backend && gunicorn $(find . -name wsgi.py | head -1 | xargs dirname | xargs basename).wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DEBUG
        value: "False"
      - key: DJANGO_SUPERUSER_USERNAME
        value: "admin"
      - key: DJANGO_SUPERUSER_EMAIL
        value: "admin@biome.com"
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "adminpassword123"
